# bureau-test-dotnet

./: .gitignore  CLAUDE.md  Makefile  README.md
.bureau/: config.toml
.github/workflows/: ci.yml
.specify/memory/: constitution.md
specs/001-kafka-observability-dashboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-kafka-observability-dashboard/checklists/: requirements.md
specs/001-kafka-observability-dashboard/contracts/: configuration.md  rest-api.md  sse-events.md
src/: BureauObservability.slnx
src/BureauObservability.Tests/: BureauObservability.Tests.csproj  ProgramTests.cs
src/BureauObservability.Tests/Endpoints/: EventsEndpointsTests.cs  SseEndpointTests.cs
src/BureauObservability.Tests/Services/: EventStoreTests.cs  KafkaConsumerServiceTests.cs
src/BureauObservability.Web/: BureauObservability.Web.csproj  Program.cs  appsettings.json
src/BureauObservability.Web/Endpoints/: EventsEndpoints.cs
src/BureauObservability.Web/Models/: BureauEvent.cs  ConnectionStatus.cs  KafkaConnectionState.cs
src/BureauObservability.Web/Properties/: launchSettings.json
src/BureauObservability.Web/Services/: EventStore.cs  IEventStore.cs  KafkaConsumerService.cs
src/BureauObservability.Web/wwwroot/: index.html
